# pocibm

./: Dockerfile  README.md  pom.xml
src/main/java/it/inail/ingress/gateway/poc/pratica/: PraticaApplication.java
src/main/java/it/inail/ingress/gateway/poc/pratica/controller/: PocRestController.java
src/main/java/it/inail/ingress/gateway/poc/pratica/response/: PraticaListResponse.java  PraticaResponse.java
src/main/java/it/inail/ingress/gateway/poc/pratica/to/: PraticaTO.java
src/main/java/it/inail/integration/config/swagger/: SwaggerConfiguration.java
src/main/resources/: application.yml
src/test/java/it/inail/ingress/gateway/poc/pratica/: PraticaApplicationTests.java
